"use client";

import { useState } from "react";

//function Texto1() {
  //return <p>Um outro parágrafo de texto!</p>;
//}

export default function Home() {
  const [num, setNum] = useState(Math.floor(Math.random()*100));
  const generateNum = () => setNum(Math.floor(Math.random()*100));

  return (
    <div>
      <p>
        Numéro {num}
      </p>
      <hr />
      <button onClick={() => 
        setNum(generateNum())}>
          Numéro {num}
        </button>
      <hr />
    </div>
  );
}